apiVersion: config.istio.io/v1alpha2
kind: DestinationPolicy
metadata:
  name: instrument-craft-shop-circuit-breaker
spec:
  destination:
    name: instrument-craft-shop
  circuitBreaker:
    simpleCb:
      httpConsecutiveErrors: 1
      sleepWindow: 10s
      httpDetectionInterval: 10s
      httpMaxEjectionPercent: 100
      maxConnections: 1
      httpMaxPendingRequests: 1
      httpMaxRequestsPerConnection: 1
---