apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: instrument-craft-shop
spec:
  hosts:
  - instrument-craft-shop
  - "*"
  gateways:
  - instruments-gateway
  - mesh
  http:
  - match:
    - gateways:
      - instruments-gateway
    route:
    - destination:
        host: instrument-craft-shop
        port:
          number: 9080
        subset: v1
    fault:
      delay:
        fixedDelay: 2s
        percent: 100
  - route:
    - destination:
        host: instrument-craft-shop
        subset: v1
---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: instrument-craft-shop
spec:
  host: instrument-craft-shop
  subsets:
  - name: v1
    labels:
      version: v1
---

