apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: instruments-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
#apiVersion: networking.istio.io/v1alpha3
#kind: VirtualService
#metadata:
#  name: instruments
#spec:
#  hosts:
#  - "*"
#  gateways:
#  - instruments-gateway
#  http:
#  - route:
#    - destination:
#        host: instrument-craft-shop
#        port:
#          number: 9080
#    timeout: 1s
#    fault:
#      delay:
#        fixedDelay: 2s
#        percent: 100
---
